### ISSUE TITLE
Buffer_host 'clearall' crash

### ISSUE THREAD

**Issue by 50NNY1** [ppooll-dev/ppooll#96]
System:
- Mac Os Ventura 13.2.1
- Mac M1

When using the clearall option on the buffer_host act, ableton and the live.ppooll instance immediately crash

**Comment by the-steech** [comment]
still looking into this-- can reproduce this in ppooll standalone (not live.ppooll) if I'm recording in buffub and hit clear all.  I think it's either gen~ related or maybe we should turn Max Audio OFF and then clear the buffers?

**Comment by the-steech** [comment]
here is a crash report from this bug, must be related to the ll_mcwaveform custom external

0   ll_mcwaveform                 	       0x1528fb3fa ll_mcwaveform_paint_wf + 2458
1   ll_mcwaveform                 	       0x1528f8e9b ll_mcwaveform_paint + 219
2   Max                           	       0x100cd3af7 BoxComponent::paint(juce::Graphics&, juce::AffineTransform const&) + 999

[buffer-clear-all-crash-report.txt](https://github.com/ppooll-dev/ppooll/files/12175089/buffer-clear-all-crash-report.txt)

**Comment by chausch** [comment]
> here is a crash report from this bug, must be related to the ll_mcwaveform custom external
> 
> 0 ll_mcwaveform 0x1528fb3fa ll_mcwaveform_paint_wf + 2458 1 ll_mcwaveform 0x1528f8e9b ll_mcwaveform_paint + 219 2 Max 0x100cd3af7 BoxComponent::paint(juce::Graphics&, juce::AffineTransform const&) + 999
> 
> [buffer-clear-all-crash-report.txt](https://github.com/ppooll-dev/ppooll/files/12175089/buffer-clear-all-crash-report.txt)

hmm, can't reproduce this here 🤔

**Comment by jpsteccato** [comment]
this is fixed with the latest version ll_mcwaveform, which will check that the buffer still exists before trying to read & draw from the sound buffer.
